# Citric-Composer

./: .gitignore  .gitmodules  Citric Composer.sln
CSCore/: AnalysisReport.sarif  CSCore.csproj  upgrade-assistant.clef
Citric Composer/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  ArchiveRescourceSounds.cs  Brewster WAR Brewer.Designer.cs  Brewster WAR Brewer.cs  CitraStructures.cs  Citric Composer.csproj  Citric Composer.sln  CommonStructures.cs  Goldi GRP Grouper.Designer.cs  Goldi GRP Grouper.cs  GoldiAbout.Designer.cs  GoldiAbout.cs  GoldiAbout.resx  IsabelleAbout.Designer.cs  IsabelleAbout.cs  IsabelleAbout.resx  IsabelleLib.cs  IsabelleSoundEditor.Designer.cs  IsabelleSoundEditor.cs  IsabelleSoundEditor.resx  MainWindow.cs  Mixer.cs  PatriciaTree.cs  Program.cs  Rolf Rescource Researcher.Designer.cs  Rolf Rescource Researcher.cs  Rolf Rescource Researcher.resx  RolfAbout.Designer.cs  RolfAbout.cs  RolfAbout.resx  SaveCloseDialog.Designer.cs  SaveCloseDialog.cs  SaveQuitDialog.Designer.cs  SaveQuitDialog.cs  SoundArchive.cs
Citric Composer/CSCore/: CSCore.csproj
Citric Composer/Citric Composer/: Citric Composer.csproj  IsabelleSoundEditor.Designer.cs  IsabelleSoundEditor.cs  IsabelleSoundEditor.resx
Citric Composer/Citric Composer/High Level/Streaming/: BinaryWave.cs
Citric Composer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Citric Composer/SequenceDataLib/: SequenceDataLib.csproj
Citric Composer/Solar Audio Slayer/: Program.cs  Solar Audio Slayer.csproj
Citric Composer/Solar Audio Slayer/Properties/: Settings.Designer.cs
Citric Composer/SolarFileLoader/: SolarFileLoader.csproj
Koopa Harmony/: CitraStructures.cs  Koopa Harmony.csproj  KoopaHarmony.cs  KoopaLib.cs  SaveCloseDialog.Designer.cs  SaveCloseDialog.cs  SaveQuitDialog.Designer.cs  SaveQuitDialog.cs
Koopa Harmony/Koopa Harmony/: Koopa Harmony.csproj
Koopa Harmony/Koopa Harmony/Properties/: Resources.Designer.cs  Settings.Designer.cs
Koopa Harmony/Properties/: Resources.Designer.cs  Settings.Designer.cs
Retsuko Sound Tool/: Retsuko Sound Tool.csproj  Tool.cs
Retsuko Sound Tool/Retsuko Sound Tool/: Retsuko Sound Tool.csproj
SequenceDataLib/: SequenceDataLib.csproj
Solar Audio Slayer/: Solar Audio Slayer.csproj
Solar Audio Slayer/Properties/: Resources.Designer.cs
SolarFileLoader/: SolarFileLoader.csproj
